{
	"name": "launchdarkly",
	"displayName": "LaunchDarkly",
	"description": "View LaunchDarkly feature flags in your editor.",
	"version": "2.1.2",
	"publisher": "launchdarkly",
	"engines": {
		"vscode": "^1.34.0"
	},
	"repository": "https://github.com/launchdarkly/ld-vscode",
	"categories": [
		"Other"
	],
	"icon": "images/launchdarkly.png",
	"license": "SEE LICENSE IN LICENSE.txt",
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "LaunchDarkly",
			"properties": {
				"launchdarkly.accessToken": {
					"type": "string",
					"default": "",
					"description": "LaunchDarkly API access token"
				},
				"launchdarkly.sdkKey": {
					"type": "string",
					"default": "",
					"description": "LaunchDarkly SDK key"
				},
				"launchdarkly.project": {
					"type": "string",
					"default": "",
					"description": "LaunchDarkly project key"
				},
				"launchdarkly.env": {
					"type": "string",
					"default": "",
					"description": "LaunchDarkly environment key"
				},
				"launchdarkly.baseUri": {
					"type": "string",
					"default": "https://app.launchdarkly.com",
					"description": "LaunchDarkly base uri"
				},
				"launchdarkly.streamUri": {
					"type": "string",
					"default": "https://stream.launchdarkly.com",
					"description": "LaunchDarkly stream uri"
				},
				"launchdarkly.enableHover": {
					"type": "boolean",
					"default": true,
					"description": "Enables flag info to be displayed on hover of a valid flag key"
				},
				"launchdarkly.enableAutocomplete": {
					"type": "boolean",
					"default": true,
					"description": "Enable flag key autocompletion"
				}
			}
		},
		"commands": [
			{
				"command": "extension.openInLaunchDarkly",
				"title": "LaunchDarkly: Open in LaunchDarkly",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.openInLaunchDarkly",
					"when": "editorTextFocus",
					"group": "LaunchDarkly"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.openInLaunchDarkly",
				"key": "ctrl+alt+g",
				"mac": "cmd+alt+g",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"test-compile": "tsc -p ./ && cp ./package.json ./out/package.json",
		"test": "yarn run prettier:check && yarn run test-compile && node ./out/test/runTest.js",
		"prettier:write": "prettier --single-quote true --print-width 120 --use-tabs true --trailing-comma all --write \"{src,tests}/**/*.ts\"",
		"prettier:check": "prettier --single-quote true --print-width 120 --use-tabs true --trailing-comma all --list-different \"{src,tests}/**/*.ts\""
	},
	"devDependencies": {
		"@types/mocha": "^2.2.32",
		"@types/node": "^6.0.40",
		"@types/vscode": "1.34.0",
		"glob": "7.1.6",
		"mocha": "5.2.0",
		"prettier": "^1.5.3",
		"pretty-error": "^2.1.1",
		"ts-loader": "6.0.4",
		"typescript": "^2.4.2",
		"vscode-test": "1.3.0",
		"webpack": "4.35.0",
		"webpack-cli": "3.3.5"
	},
	"dependencies": {
		"@types/lodash": "4.14.116",
		"@types/opn": "5.1.0",
		"eventsource": "^1.0.5",
		"launchdarkly-node-server-sdk": "5.10.0",
		"lodash.kebabcase": "4.1.1",
		"opn": "5.3.0",
		"request": "2.88.0"
	},
	"resolutions": {
		"node.extend": "^1.1.7",
		"lodash": "^4.17.12"
	}
}
