{
	"files.exclude": {
		"out": false
	},
	"search.exclude": {
		"out": true
	},
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.trailingComma": "all",
	"prettier.printWidth": 120
}
